<!-- pages/book/book.wxml -->
<view wx:if="{{!searching}}" class="container">
    <view class="header">
        <view bind:tap="onSearching" class="box">
            <image class="seach-img" src="/images/icon/search.png"></image>
            <text class="seach">搜索书籍</text>
        </view>
    </view>
    <view class="sub-container">
        <image class="head-img" src="/images/book/quality.png"></image>
        <view class="books-container">
            <block wx:for="{{books}}" wx:key="item.id">
                <h-book book="{{item}}"></h-book>
            </block>
        </view>
    </view>
</view>
<h-search bind:cancel="onCancel" wx:else></h-search>