<!--components/classic/music/index.wxml-->

<view hidden="{{hidden}}" class="classic-container">
  <image class="classic-img" src="{{img}}"></image>
  <image class="classic-play" src="{{playSrc}}"></image>
  <image class="classic-tag" src="images/music@tag.png"></image>
  <text class="content">{{content}}</text>
</view>
