
<view class="container">
    <view class="header">
        <h-epsoide class="epsoide" index="{{classic.index}}" />
        <h-like class="like" bind:like="onLike" like="{{likeStatus}}" count="{{likeCount}}" />
    </view>
    <h-movie img="{{classic.image}}" content="{{classic.content}}" />
    <h-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi" />
</view>

